<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chocolate Tiffin-sweetness on the inside</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .logo {
      border-radius: 23px;
      border-radius: 60%;
    }

.joker{
  background-color: #743A36;
}

    .form-control:focus {
      border-color: brown;
      box-shadow: 0 0 0 0.1rem #410c0e;
      /* Add a subtle shadow effect */
    }

    .post {
      position: sticky;
    }
    .cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            width: 18rem;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            height: 225px;
            width: 100%;
            object-fit: cover;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 1.2rem;
        }

        .card-text {
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
        }
        .textcolor{
          color:#743A36;
          display: block;
         
        }


    .cards {
      display: flex;
      margin: 10px;
      /* padding:10px; */
    }

    #border {
      border-radius: 25px;
    }

    h2 {
      color: #410c0e;
      text-shadow: 2px 2px 4px rgb(98, 36, 36);
    }

    .dropdown-menu {
      z-index: 9999;
    }


    body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    /* background:url(bg\ image\ road.png); */
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}





    #posi {
      position: sticky;
      top: 0;
      /* Stick to the top of the viewport */
      z-index: 1000;
      /* Ensure it's above other elements */
    }
    /* Add this CSS code to change the footer color to brown */
    #box {
      background-color: #743A36;
      color: white;
      /* Change text color to white (optional, adjust as needed) */
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="para">
  <nav class=" post navbar navbar-expand-lg bg-body-primary " style="background-color: #743A36;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="/logo.png" alt="Bootstrap" width="60" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="plz navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html" style="color:antiquewhite">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contact.html" target=_blank style="color:antiquewhite">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/cheesecakes.html" target=_blank style="color:antiquewhite">CheeseCakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/pinatacake.html" target=_blank style="color:antiquewhite">Pinnata
              Cakes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:antiquewhite">
              Desserts
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="/brownie.html" target="_blank">Brownies</a></li>
              <li><a class="dropdown-item " href="/cupcake.html" target="_blank">Cupcakes</a></li>
              <li><a class="dropdown-item" href="donuts.html">Donuts</a></li>
              <li><a class="dropdown-item" href="muffin.html">Muffin</a></li>
              <li><a class="dropdown-item" href="mousse.html">Mousse</a></li>
            </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:antiquewhite">
              Savouries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/patties.html">Patties</a></li>
              <li><a class="dropdown-item" href="/rolls.html">Rolls</a></li>
              <li><a class="dropdown-item" href="/burger.html">Burger</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color:antiquewhite">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search Flavorsome" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search </button>
        </form>
      </div>
      </div>
    </div>
    </div>
  </nav>
  <br>

  
     <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>

      
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1st carousel.webp" class="d-block" style="width: 1400px; height: 380px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="2nd carousel.jpg" class="d-block" style="width: 1400px; height: 380px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="3rdcarousel.webp" class="d-block" style="width: 1400px; height: 380px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="5th-carousel.jpg" class="d-block" style="width: 1400px; height: 380px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="6th carousel.jpg" class="d-block" style="width: 1400px; height: 380px;" alt="...">
        </div>
        
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <h3 style="margin:5px; padding:10px;"> Our Special Cakes</h3>
    <div class="cards">
      <div class="card cards" id="items" style="width: 18rem;">
        <img id="border" src="/Belgium Cake.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body " style="margin:5px;">
          <h5 class="card-title">Belgium Chocolate Cake</h5>
          <p class="card-text">From Rs.400</p>
          <div class="cent">
            <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/th.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Ferrero Rocher Cake</h5>
          <p class="card-text">From Rs.450</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/Black-Forest-Cake.webp" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Black Forest Cake</h5>
          <p class="card-text">From Rs. 350</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/Cheesecake.jpg" class="card-img-top" alt="..." style="height:225px ;width:280px">
        <div class="card-body">
          <h5 class="card-title">CheeseCake</h5>
          <p class="card-text">From Rs.600</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
    </div>

    <h3 style="margin:5px; padding:10px;"> Celebration Cakes</h3>
    <div class="cards">
      <div class="card cards" id="items" style="width: 18rem;">
        <img id="border" src="/celebration-1.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body " style="margin:5px;">
          <h5 class="card-title">Star Spring Cake</h5>
          <p class="card-text">From Rs.450</p>
          <div class="cent">
            <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="celebration-2.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Chocolate Overload Cake</h5>
          <p class="card-text">From Rs.600</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/celebration-3.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Fudge Brownie Cake</h5>
          <p class="card-text">From Rs.500</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/celebration-4.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Rasmalai Cakes</h5>
          <p class="card-text">From Rs.600</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
    </div>

    <h3 style="margin:5px; padding:10px;"> Customized Cakes</h3>
    <div class="cards">
      <div class="card cards" id="items" style="width: 18rem;">
        <img id="border" src="/him-1.webp" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body " style="margin:5px;">
          <h5 class="card-title">Toast To Great Life </h5>
          <p class="card-text">From Rs.1500</p>
          <div class="cent">
            <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="him-2.webp" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Groom Cake</h5>
          <p class="card-text">From Rs.1200</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/him-4.jpg" class="card-img-top" alt="..." style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Car Cakes</h5>
          <p class="card-text">From Rs.2000</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
      <div class="card cards" style="width: 18rem;">
        <img id="border" src="/Customized-Flower-Cake-7.png" class="card-img-top" alt="..."
          style="height:225px ;width:287px">
        <div class="card-body">
          <h5 class="card-title">Flower Cakes</h5>
          <p class="card-text">From Rs.1500</p>
          <a href="#" class="btn btn-outline-dark form-control me-2">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="textcolor">
      <p style="margin-left:20px; padding:15px;">
  ..Seeking for something special and customized ?</div><br><form class="textcolor"><div class="form-row submit-mobile"><div class="form-group col-md-6"><label id="inputEmail4">Your Name <span class="form-required">*</span></label><input type="text" name="name" class="form-control form-control-sm sizeFixed" id="inputYourName4" required=""></div><div class="form-group col-md-6"><label id="inputPasswordText">Phone Number <span class="form-required">*</span></label><input type="text" name="phone_number" class="form-control form-control-sm sizeFixed" id="inputPassword4" required="" maxlength="10"></div></div><div class="form-row"><div class="form-group col-md-12 position" style="width: 100%; margin-bottom: 15px;"><label id="inputYourNameEmail">Email <span class="form-required">*</span></label><input type="email" name="email" class="form-control form-control-sm sizeFixed" id="email" required=""></div></div><div class="form-row"><div class="form-group col-md-12 position" style="width: 100%; margin-bottom: 15px;"><label id="inputYourNameMessage">Message <span class="form-required">*</span></label><textarea maxlength="250" class="form-control message-sizeFixed" id="exampleFormControlTextarea1" name="message" rows="3" required=""></textarea></div></div><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk"><input type="submit" class="submit-form" value="Submit form"></div></form></div></div></div>
</p>
  <br>
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    
    </div>
</footer>
<div class="joker">
<div class="footer_bottom">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">©The Chocolate Tiffin @2023</p>
          </div>
          <div class="col-lg-6 col-sm-5 text-right">
              <p>Made with <i class="icon_heart">💓</p>
          </div>
      </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>